<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>docker 三剑客 | hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="docker 三剑客​    docker是开源的应用容器引擎，让开发者可以打包自己的应用到一个可移植的容器中，做到开发、测试、运行环境的一致。其核心是Cgroup、namespace技术及联合文件系统，在这些技术的基础上，容器是完全轻量、在一定程度上安全的虚拟机技术。一个完整的Docker由以下几部分组成：  docker Client 客户端 Docker daemon 守护进程 Docker">
<meta property="og:type" content="article">
<meta property="og:title" content="docker 三剑客">
<meta property="og:url" content="http://yoursite.com/2018/11/17/docker/docker_compose_swarm/index.html">
<meta property="og:site_name" content="hexo">
<meta property="og:description" content="docker 三剑客​    docker是开源的应用容器引擎，让开发者可以打包自己的应用到一个可移植的容器中，做到开发、测试、运行环境的一致。其核心是Cgroup、namespace技术及联合文件系统，在这些技术的基础上，容器是完全轻量、在一定程度上安全的虚拟机技术。一个完整的Docker由以下几部分组成：  docker Client 客户端 Docker daemon 守护进程 Docker">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-11-17T14:39:02.238Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker 三剑客">
<meta name="twitter:description" content="docker 三剑客​    docker是开源的应用容器引擎，让开发者可以打包自己的应用到一个可移植的容器中，做到开发、测试、运行环境的一致。其核心是Cgroup、namespace技术及联合文件系统，在这些技术的基础上，容器是完全轻量、在一定程度上安全的虚拟机技术。一个完整的Docker由以下几部分组成：  docker Client 客户端 Docker daemon 守护进程 Docker">
  
    <link rel="alternate" href="/atom.xml" title="hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">hexo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">读书取正 读易取变 读骚取幽 读庄取达 读汉取坚 最有味卷中岁月</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-docker/docker_compose_swarm" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/17/docker/docker_compose_swarm/" class="article-date">
  <time datetime="2018-11-17T14:39:02.308Z" itemprop="datePublished">2018-11-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      docker 三剑客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="docker-三剑客"><a href="#docker-三剑客" class="headerlink" title="docker 三剑客"></a>docker 三剑客</h1><p>​    docker是开源的应用容器引擎，让开发者可以打包自己的应用到一个可移植的容器中，做到开发、测试、运行环境的一致。其核心是Cgroup、namespace技术及联合文件系统，在这些技术的基础上，容器是完全轻量、在一定程度上安全的虚拟机技术。一个完整的Docker由以下几部分组成：</p>
<ul>
<li>docker Client 客户端</li>
<li>Docker daemon 守护进程</li>
<li>Docker images 镜像</li>
<li>Docekr Container 容器</li>
</ul>
<p>由此可见，Dokcer采用C/S架构，Docker daemon做为服务端接受来自Client端的请求，并作出响应。</p>
<p>docker有一些典型的应用场景：</p>
<ol>
<li>应用打包与自动化部署</li>
<li>自动化测试与持续集成/部署</li>
<li>部署与扩展webapp、数据库和后台服务</li>
<li>创建轻量PASS环境</li>
</ol>
<p>下面我们来重点聊一聊有docker三剑客之称的docker machine、docker swarm和docker compose</p>
<p>Docker-Machine 用于在其他平台中快速安装Docker ，docker-Swarm可以让docker集群中高效运行。Docker-Compose属于应用层的工具，主要用于docker集群中快速部署。利用docker-compose ，用户可以指定那些容器运行那些任务，与此同时docker-compose也支持热部署。</p>
<h2 id="docker-compose"><a href="#docker-compose" class="headerlink" title="docker compose"></a>docker compose</h2><p>​      docker compose 是容器编排工具，说白就是在一台服务器上管理多个容器。在没有docker compose之前，我们管理应用的工作流应该是这样的：通过dockerfile生成多个镜像，手动创建多个镜像，管理多个镜像。为什么是多个镜像哪？因为容器之间有依赖关系。那能不能把所有容器集成为一个容器，可以是可以，但步推荐这么做，因为这个容器的初衷不符。那docker compose是怎么做的哪？首先docker cmpose 是个命令行工具，docker本身自带，与docker深度集成。其次，docker compose通过yml文件来定义容器之间的依赖关系，通过yml来管理一组容器。</p>
<p>​     docker yml有个默认的名字docker-compose.yml，其中三个重要的概念：</p>
<ul>
<li>SERVICE</li>
<li>NETWORK</li>
<li>VOLUMES</li>
</ul>
<p>我们想一下我们通常应用都由那几部分组成？拿常见的web应用来说：前端、后台、数据库，抽象起来那就是服务、网络和数据。同样的，在docker compose 的中service用于定义服务，network用来定义容器（也就是服务）之间如何通信，volume是定义容器（服务）的数据放在哪里。下面我们来看一个docker compose文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">"2.3"</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line"><span class="attr">  cvat_db:</span></span><br><span class="line"><span class="attr">    container_name:</span> <span class="string">cvat_db</span></span><br><span class="line"><span class="attr">    image:</span> <span class="attr">postgres:10.3-alpine</span></span><br><span class="line"><span class="attr">    networks:</span></span><br><span class="line"><span class="attr">      default:</span></span><br><span class="line"><span class="attr">        aliases:</span></span><br><span class="line"><span class="bullet">          -</span> <span class="string">db</span></span><br><span class="line"><span class="attr">    restart:</span> <span class="string">always</span></span><br><span class="line"><span class="attr">    environment:</span></span><br><span class="line"><span class="attr">      POSTGRES_USER:</span> <span class="string">root</span></span><br><span class="line"><span class="attr">      POSTGRES_DB:</span> <span class="string">cvat</span></span><br><span class="line"><span class="attr">    volumes:</span></span><br><span class="line"><span class="attr">      - cvat_db:</span><span class="string">/var/lib/postgresql/data</span></span><br><span class="line"></span><br><span class="line"><span class="attr">  cvat_redis:</span></span><br><span class="line"><span class="attr">    container_name:</span> <span class="string">cvat_redis</span></span><br><span class="line"><span class="attr">    image:</span> <span class="attr">redis:4.0.5-alpine</span></span><br><span class="line"><span class="attr">    networks:</span></span><br><span class="line"><span class="attr">      default:</span></span><br><span class="line"><span class="attr">        aliases:</span></span><br><span class="line"><span class="bullet">          -</span> <span class="string">redis</span></span><br><span class="line"><span class="attr">    restart:</span> <span class="string">always</span></span><br><span class="line"></span><br><span class="line"><span class="attr">  cvat:</span></span><br><span class="line"><span class="attr">    container_name:</span> <span class="string">cvat</span></span><br><span class="line"><span class="attr">    image:</span> <span class="string">cvat</span></span><br><span class="line"><span class="attr">    restart:</span> <span class="string">always</span></span><br><span class="line"><span class="attr">    depends_on:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">cvat_redis</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">cvat_db</span></span><br><span class="line"><span class="attr">    ports:</span></span><br><span class="line"><span class="bullet">      -</span> <span class="string">"8080:8080"</span></span><br><span class="line"><span class="attr">    build:</span></span><br><span class="line"><span class="attr">      context:</span> <span class="string">.</span></span><br><span class="line"><span class="attr">      args:</span></span><br><span class="line"><span class="attr">        http_proxy:</span></span><br><span class="line"><span class="attr">        https_proxy:</span></span><br><span class="line"><span class="attr">        no_proxy:</span></span><br><span class="line"><span class="attr">        TF_ANNOTATION:</span> <span class="string">"no"</span></span><br><span class="line"><span class="attr">        USER:</span> <span class="string">"django"</span></span><br><span class="line"><span class="attr">        DJANGO_CONFIGURATION:</span> <span class="string">"production"</span></span><br><span class="line"><span class="attr">        WITH_TESTS:</span> <span class="string">"no"</span></span><br><span class="line"><span class="attr">    environment:</span></span><br><span class="line"><span class="attr">      DJANGO_MODWSGI_EXTRA_ARGS:</span> <span class="string">""</span></span><br><span class="line"><span class="attr">    volumes:</span></span><br><span class="line"><span class="attr">      - cvat_data:</span><span class="string">/home/django/data</span></span><br><span class="line"><span class="attr">      - cvat_keys:</span><span class="string">/home/django/keys</span></span><br><span class="line"><span class="attr">      - cvat_logs:</span><span class="string">/home/django/logs</span></span><br><span class="line"></span><br><span class="line"><span class="attr">volumes:</span></span><br><span class="line"><span class="attr">  cvat_db:</span></span><br><span class="line"><span class="attr">  cvat_data:</span></span><br><span class="line"><span class="attr">  cvat_keys:</span></span><br><span class="line"><span class="attr">cvat_logs:</span></span><br></pre></td></tr></table></figure>
<p>这个docker compose文件是cavt项目的docker compose文件，项目地址为<a href="https://github.com/code2015wang/cvat.git，欢迎大家fork，一起成长。" target="_blank" rel="noopener">https://github.com/code2015wang/cvat.git，欢迎大家fork，一起成长。</a></p>
<p>通过这个文件，我们可以看到在docker compose中一个service被分为三个部分：镜像、网络和挂载卷。</p>
<h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d # 以后台的方式启动服务</span><br><span class="line">docker-compose ps # 查看启动服务</span><br><span class="line">docker-compsoe start # 启动服务</span><br><span class="line">docker-compose kill # 杀掉容器</span><br><span class="line">docker-compose stop</span><br><span class="line">docker-compose scale # 水平扩展服务</span><br></pre></td></tr></table></figure>
<h2 id="docker-swam"><a href="#docker-swam" class="headerlink" title="docker swam"></a>docker swam</h2><p>​     docker swarm 是一个docker化的分布式应用程序的本地集群，就是容器调度工具，可以实现主机资源利用率和提供故障转移服务。具体的来说，Docker Swarm 允许用户创建主机资源池来运行docker守护进程，然后调度容器在资源池上运行，自动管理工作负载和维护集群状态。docker swarm是docker原生的，同时也是最简单的、最易学的、最节省资源的，比较适合中小型公司使用，docker swaem提供了一套高可用Docker集群管理方案，完全支持标准的docker API，方便管理调度集群Docker容器，合理充分利用集群主机资源。docker swarm是一个为IT运维团队提供集群和调度能力的编排工具。经测试：Swarm的可扩展性极限是在1000个节点上运行50000个部署容器，每个容器的启动时间是亚秒级，同时性能无减损。</p>
<h3 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h3><ol>
<li>节点</li>
</ol>
<p>docker swarm管理的集群中节点可以分为两种：管理节点和工作节点。管理节点用于管理swarm集群，docker swarm命令基本只能在管理节点执行（节点退出命令可以在工作节点执行）。docker swarm集群中可以有多个管理节点，但只能有一个leader。工作节点是执行任务得节点，管理节点将服务下发到任务节点，管理节点也默认为工作节点。</p>
<ol start="2">
<li>服务和任务</li>
</ol>
<p>任务是swarm集群能调度的最小单位，目前来说就是一个容器。服务则可以理解为多个任务的集合，服务定义任务的属性。服务有两种模式：</p>
<p>reolicated service：按照一定规则在各个工作节点上运行制定个数的任务。</p>
<p>global service 每个工作节点运行一个任务</p>
<h3 id="swarm使用"><a href="#swarm使用" class="headerlink" title="swarm使用"></a>swarm使用</h3><ul>
<li>初始化集群</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker swarm --init --advertise-addr 192.168.99.100</span><br></pre></td></tr></table></figure>
<p>命令运行成功后会生成一个token，这个token是工作节点加入集群的凭据。</p>
<p>工作节点加入集群：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker swarm join --token ..... 192.168.99.100:2377</span><br></pre></td></tr></table></figure>
<ul>
<li>在master节点上创建服务</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker service create --replicas 2 -d -p 8080：80 --name mynginx registry.docker-cn.com/library/nginx</span><br></pre></td></tr></table></figure>
<ul>
<li>查看服务</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker service ls</span><br><span class="line">docker service ps mynignx</span><br></pre></td></tr></table></figure>
<ul>
<li>进一步扩展服务</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker service scale mynginx=3</span><br></pre></td></tr></table></figure>
<p>todo : docker swarm 调度深度学习任务</p>
<p>容器如何使用GPU：Nvidia-docker</p>
<p>集群之间如何根据GPU分配资源： Nvidia-docker device plugin</p>
<p>容器之间如何通信： overlay network or host network</p>
<p>多机任务周期管理</p>
<p>​    </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/17/docker/docker_compose_swarm/" data-id="cjpfkhts20007u9t28tuxj31a" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/17/ML/deeplearning-info/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/11/17/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/12/08/docker/docker/">容器即服务之docker</a>
          </li>
        
          <li>
            <a href="/2018/11/21/ML/caffe_tensorflow_mxnet_visualization/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/11/18/python/ansible/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/11/17/python/netdata/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/11/17/python/django-restfull/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 紫色联盟<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>